plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'io.freefair.lombok' version '4.1.6'
}

group = 'com.ecs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
    cucumberVersion = "5.4.0"
    springfoxVersion = "2.9.2"
    springBootVersion = "2.1.5.RELEASE"
}

test {
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile "io.springfox:springfox-swagger2:$springfoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxVersion"

    compile "org.projectlombok:lombok:1.18.12"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


    testCompile "io.cucumber:cucumber-java:$cucumberVersion"
    testCompile "io.cucumber:cucumber-junit:$cucumberVersion"
    testCompile "io.cucumber:cucumber-spring:$cucumberVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.ecs.test.bdd', 'src/test/resources/features']
        }
    }
}




